﻿<div class="umb-pane" ng-controller="Workflow.Groups.Add.Controller">
    <label for="name">Group name</label>
    <input type="text" name="name" ng-model="name" />
    <div>
        <div class="umb-pane btn-toolbar umb-btn-toolbar">
            <div class="control-group umb-control-group">
                <a href="" class="btn btn-link" ng-click="cancelAdd()"><localize key="general_cancel">Cancel</localize></a>
                <a href="" class="btn btn-primary" ng-click="add(name)"><localize key="general_ok">OK</localize></a>
            </div>
        </div>
    </div>
</div>