<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Workflow</name>
			<version>1.0.0</version>
			<license url="https://opensource.org/licenses/MIT">MIT</license>
			<url>http://our.umbraco.org/projects/developer-tools/my-awesome-package</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Nathan Woulfe</name>
			<website>http://www.nathanw.com.au</website>
		</author>
		<readme></readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>styles.css</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/css</orgPath>
			<orgName>styles.css</orgName>
		</file>
		<file>
			<guid>styles.min.css</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/css</orgPath>
			<orgName>styles.min.css</orgName>
		</file>
		<file>
			<guid>Plumber.js</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/js</orgPath>
			<orgName>Plumber.js</orgName>
		</file>
		<file>
			<guid>historyinstance.html</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/partials/table</orgPath>
			<orgName>historyinstance.html</orgName>
		</file>
		<file>
			<guid>historytask.html</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/partials/table</orgPath>
			<orgName>historytask.html</orgName>
		</file>
		<file>
			<guid>umbEditorFooterContentRight.html</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/partials</orgPath>
			<orgName>umbEditorFooterContentRight.html</orgName>
		</file>
		<file>
			<guid>workflowButtonGroup.html</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/partials</orgPath>
			<orgName>workflowButtonGroup.html</orgName>
		</file>
		<file>
			<guid>workflowHistoryTemplate.html</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/partials</orgPath>
			<orgName>workflowHistoryTemplate.html</orgName>
		</file>
		<file>
			<guid>workflowLineChart.html</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/partials</orgPath>
			<orgName>workflowLineChart.html</orgName>
		</file>
		<file>
			<guid>workflowTasksTemplate.html</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/partials</orgPath>
			<orgName>workflowTasksTemplate.html</orgName>
		</file>
		<file>
			<guid>add.html</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/tree</orgPath>
			<orgName>add.html</orgName>
		</file>
		<file>
			<guid>delete.html</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/tree</orgPath>
			<orgName>delete.html</orgName>
		</file>
		<file>
			<guid>edit.html</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/tree</orgPath>
			<orgName>edit.html</orgName>
		</file>
		<file>
			<guid>groups.html</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/tree</orgPath>
			<orgName>groups.html</orgName>
		</file>
		<file>
			<guid>history.html</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/tree</orgPath>
			<orgName>history.html</orgName>
		</file>
		<file>
			<guid>settings.html</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/tree</orgPath>
			<orgName>settings.html</orgName>
		</file>
		<file>
			<guid>view.html</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/tree</orgPath>
			<orgName>view.html</orgName>
		</file>
		<file>
			<guid>workflow.admindashboard.html</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/views</orgPath>
			<orgName>workflow.admindashboard.html</orgName>
		</file>
		<file>
			<guid>workflow.docsdashboard.html</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/views</orgPath>
			<orgName>workflow.docsdashboard.html</orgName>
		</file>
		<file>
			<guid>workflow.userdashboard.html</guid>
			<orgPath>/App_Plugins/Workflow/backoffice/views</orgPath>
			<orgName>workflow.userdashboard.html</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/Workflow</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>Workflow.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Workflow.dll</orgName>
		</file>
		<file>
			<guid>Workflow.dll.config</guid>
			<orgPath>/bin</orgPath>
			<orgName>Workflow.dll.config</orgName>
		</file>
		<file>
			<guid>Workflow.pdb</guid>
			<orgPath>/bin</orgPath>
			<orgName>Workflow.pdb</orgName>
		</file>
	</files>
</umbPackage>