﻿<form class="form-horizontal" ng-controller="Workflow.Settings.Controller as vm">
    <umb-editor-view footer="true">
        <umb-editor-header 
            name="vm.name"
            name-locked="true"
            hide-icon="true"
            hide-description="true"
            hide-alias="true">
        </umb-editor-header>
        <umb-editor-container>
            <umb-control-group label="@workflow_defaultApprovalGroup">
                <select ng-model="vm.defaultApprover" ng-options="g.name for g in vm.groups" name="Default approval group">
                    <option></option>
                </select>
            </umb-control-group>
            <umb-control-group label="@workflow_flowType">
                <select ng-model="vm.flowType" ng-options="f as f.v for f in vm.flowTypes" name="Flow type">
                    <option></option>
                </select>
            </umb-control-group>
            <umb-control-group label="@workflow_sendNotifications">
                <input type="checkbox" ng-model="vm.settings.sendNotifications" />
            </umb-control-group>
            <umb-control-group label="@workflow_workflowEmail">
                <input type="email" ng-model="vm.settings.email" />
            </umb-control-group>
            <umb-control-group label="@workflow_baseSiteUrl">
                <input type="text" ng-model="vm.settings.siteUrl" />
            </umb-control-group>
            <umb-control-group label="@workflow_editSiteUrl">
                <input type="text" ng-model="vm.settings.editUrl" />
            </umb-control-group>
            <umb-control-group label="@workflow_documentFlows" description="@workflow_documentFlowsSmall">
                <input type="text" ng-model="search.$" placeholder="Search" prevent-enter-submit no-dirty-check />
                <div class="control-panel" ng-repeat="d in vm.docTypes | filter:search | limitTo:5 ">
                    <h5 ng-bind="d.name"></h5>
                    <select ng-model="d.selectedApprovalGroup" ng-options="g as g.name for g in vm.groups">
                        <option selected disabled>--- Add ---</option>
                    </select>
                    <button class="btn btn-default" ng-click="vm.add(d)">Add</button>
                    <div ng-show="d.approvalPath">
                        <h6>Current flow</h6>
                        <ul class="current-flow">
                            <li ng-class="{'last': $last}" ng-repeat="u in d.approvalPath track by $index" ng-click="vm.remove(d, $index)" title="Remove approval role for {{u.name}}">{{u.name}}</li>
                        </ul>
                    </div>
                </div>            
            </umb-control-group>
        </umb-editor-container>
        <umb-editor-footer>
            <umb-editor-footer-content-right>
                <button class="btn btn-success" ng-click="vm.save()">Save settings</button>
            </umb-editor-footer-content-right>
        </umb-editor-footer>
    </umb-editor-view>
</form>
