﻿<div ng-show="loaded">
    <h3 ng-bind="heading"></h3>
    <div ng-show="items.length">
        <div class="umb-table">
            <div class="umb-table-head">
                <div class="umb-table-row">
                    <div class="umb-table-cell">
                        <input class="umb-table__input" type="checkbox"
                               ng-click="selectAll($event)"
                               ng-checked="isSelectedAll()">
                    </div>
                    <div class="umb-table-cell">
                        <a class="umb-table-head__link" href="#" prevent-default>
                            Type
                        </a>
                    </div>
                    <div class="umb-table-cell umb-table__name">
                        <a class="umb-table-head__link" href="#" prevent-default>
                            Page
                        </a>
                    </div>
                    <div class="umb-table-cell">
                        <a class="umb-table-head__link" href="#" prevent-default>
                            Requested by
                        </a>
                    </div>
                    <div class="umb-table-cell">
                        <a class="umb-table-head__link" href="#" prevent-default>
                            Requested on
                        </a>
                    </div>
                    <div class="umb-table-cell">
                        <a class="umb-table-head__link" href="#" prevent-default>
                            Comments
                        </a>
                    </div>
                    <div class="umb-table-cell">
                        <a class="umb-table-head__link" href="#" prevent-default>
                            Approver
                        </a>
                    </div>
                    <div class="umb-table-cell">
                        <a class="umb-table-head__link" href="#" prevent-default>
                            Actions
                        </a>
                    </div>
                </div>
            </div>
            <div class="umb-table-body">
                <div class="table-row-outer" ng-repeat="item in items track by $index">
                    <div class="umb-table-row">
                        <div class="umb-table-cell">
                            <i class="umb-table-body__icon icon-document"></i>
                        </div>
                        <div class="umb-table-cell" ng-bind="item.type"></div>
                        <div class="umb-table-cell umb-table__name">
                            <a href="#" ng-href="/umbraco/dialogs/preview.aspx?id={{item.nodeId}}" ng-bind="item.nodeName" target="_blank"></a>
                        </div>
                        <div class="umb-table-cell" ng-bind="item.requestedBy"></div>
                        <div class="umb-table-cell" ng-bind="item.requestedOn"></div>
                        <div class="umb-table-cell" ng-bind="item.comments"></div>
                        <div class="umb-table-cell" ng-bind="item.approvalGroup"></div>
                        <div class="umb-table-cell show-overflow">
                            <workflow-button-group 
                                ng-if="buttonGroup"                                                  
                                default-button="buttonGroup.defaultButton"
                                sub-buttons="buttonGroup.subButtons"
                                direction="down"
                                item="item"
                                float="right">
                            </workflow-button-group>
                        </div>
                    </div>
                    <div class="workflow-progress">
                        <div class="progress-step" ng-class="{ 'done' : item.currentStep > p.permission, 'current' : item.currentStep === p.permission }" style="width: calc(100% / {{ item.permissions.length }})" ng-repeat="p in item.permissions track by $index | orderBy: 'permission'">
                            <span class="marker"></span>
                            <span class="tooltip">
                                <span class="tooltip-done">Approved:</span>
                                <span class="tooltip-current">Pending:</span>
                                {{ p.userGroup.name }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <umb-empty-state ng-if="!items.length">
        <localize key="content_listViewNoItems">There are no items show in the list.</localize>
    </umb-empty-state>
</div>