<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">

	<!-- IMPORTS -->
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\Tools\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
		<MSBuildUmbracoTasksPath>$(MSBuildProjectDirectory)\Tools\MSBuildUmbracoTasks</MSBuildUmbracoTasksPath>
    <MSBuildNugetTasksPath>$(MSBuildProjectDirectory)\Tools\MSBuildNugetTasks</MSBuildNugetTasksPath>
    <AppVeyorUmbracoPath>$(MSBuildProjectDirectory)\Tools\AppVeyorUmbraco</AppVeyorUmbracoPath>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
	<Import Project="$(MSBuildUmbracoTasksPath)\MSBuild.Umbraco.Tasks.Targets" />
  <Import Project="$(MSBuildNugetTasksPath)\MSBuild.NuGet.Tasks.Targets" />
  <Import Project="$(AppVeyorUmbracoPath)\AppVeyorUmbraco.Targets" />

  <!-- SHARED PROPERTIES -->
  <PropertyGroup>
    <PackageName>Plumber</PackageName>
    <MinUmbracoVersion>7.5.0</MinUmbracoVersion>
    <Readme>Add workflow functionality to Umbraco.</Readme>
    <AuthorName>Nathan Woulfe</AuthorName>
    <AuthorUrl>https://github.com/nathanwoulfe</AuthorUrl>
    <PackageLicenseName>MIT license</PackageLicenseName>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <ProjectUrl>https://github.com/nathanwoulfe/UmbracoWorkflow</ProjectUrl>
  </PropertyGroup>

  <!-- NUGET ONLY PROPERTIES -->
  <PropertyGroup>
    <NuGetPackageName>Plumber</NuGetPackageName>
    <PackageId>Workflow.Umbraco</PackageId>
    <Copyright>Nathan Woulfe</Copyright>
    <Owners>Nathan Woulfe</Owners>
    <Tags>Umbraco UmbracoCMS Workflow</Tags>
	<IconUrl>http://icon.com/img.png</IconUrl>
    <Language>en-GB</Language>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
  </PropertyGroup>

  <!-- APPVEYOR PROPERTIES -->
  <PropertyGroup>
    <FileVersion>$(APPVEYOR_BUILD_VERSION)</FileVersion>
  </PropertyGroup>
  <Choose>
    <When Condition="$(APPVEYOR_BUILD_NUMBER) != '' And $(APPVEYOR_REPO_BRANCH) != 'master' ">
      <PropertyGroup>
        <Release>false</Release>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Release>true</Release>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="$(Release) == 'false' And $(UMBRACO_PACKAGE_PRERELEASE_SUFFIX) == 'rtm'">
      <PropertyGroup>
        <AbortBuild>true</AbortBuild>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AbortBuild>false</AbortBuild>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- PATHS -->
  <PropertyGroup>
    <BuildConfig>Release</BuildConfig>
    <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
    <CoreProjectDir>$(RootDir)\Workflow</CoreProjectDir>
    <BuildUmbDir>$(MSBuildProjectDirectory)\_umbraco</BuildUmbDir>
    <BuildNuGetDir>$(MSBuildProjectDirectory)\_nuget</BuildNuGetDir>
    <ArtifactsDir>$(MSBuildProjectDirectory)\artifacts</ArtifactsDir>
    <PropertyEditorProjectDir>$(CoreProjectDir)</PropertyEditorProjectDir>
  </PropertyGroup>

  <!-- TARGETS -->
  <Target Name="GetProductVersion">
    <Error Condition="$(AbortBuild) == 'true'" Text="Aborting the build as the UMBRACO_PACKAGE_PRERELEASE_SUFFIX suffix is set 'rtm' but APPVEYOR_REPO_BRANCH is not 'master'" />
    <GetProductVersion BuildVersion="$(APPVEYOR_BUILD_VERSION)" BuildSuffix="$(UMBRACO_PACKAGE_PRERELEASE_SUFFIX)" Release="$(Release)">
      <Output TaskParameter="ProductVersion" PropertyName="ProductVersion"/>
    </GetProductVersion>
  </Target>

  <!-- CLEAN -->
  <Target Name="Clean" DependsOnTargets="GetProductVersion">

    <!-- Remove the directories from previous build -->
    <RemoveDir Directories="$(BuildUmbDir)" Condition="Exists('$(BuildUmbDir)')" />
    <RemoveDir Directories="$(BuildNuGetDir)" Condition="Exists('$(BuildNuGetDir)')" />
    <RemoveDir Directories="$(ArtifactsDir)" Condition="Exists('$(ArtifactsDir)')" />

    <!-- Create new folders to output our builds -->
    <MakeDir Directories="$(BuildUmbDir)" />
    <MakeDir Directories="$(BuildNuGetDir)" />
    <MakeDir Directories="$(ArtifactsDir)" />
  </Target>

  <!-- UPDATE PROJECT ASSEMBLEY VERSION -->
  <Target Name="UpdateAssemblyInfo" DependsOnTargets="Clean">
    <FileUpdate Encoding="ASCII" Files="$(CoreProjectDir)\Properties\AssemblyInfo.cs" Regex="AssemblyVersion\(&quot;.*&quot;\)\]" ReplacementText="AssemblyVersion(&quot;$(FileVersion)&quot;)]" />
    <FileUpdate Encoding="ASCII" Files="$(CoreProjectDir)\Properties\AssemblyInfo.cs" Regex="AssemblyFileVersion\(&quot;.*&quot;\)\]" ReplacementText="AssemblyFileVersion(&quot;$(FileVersion)&quot;)]" />
    <FileUpdate Encoding="ASCII" Files="$(CoreProjectDir)\Properties\AssemblyInfo.cs" Regex="AssemblyInformationalVersion\(&quot;.*&quot;\)\]" ReplacementText="AssemblyInformationalVersion(&quot;$(ProductVersion)&quot;)]" />
  </Target>

	<!-- COMPILE -->
	<Target Name="Compile" DependsOnTargets="UpdateAssemblyInfo">
		<MSBuild Projects="$(CoreProjectDir)\Workflow.csproj" Properties="Configuration=$(BuildConfig)"/>
	</Target>

	<!-- PREPARE FILES -->
	<Target Name="PrepareFiles" DependsOnTargets="Compile">
		<ItemGroup>
      <CoreBinFile Include="$(CoreProjectDir)\Bin\$(BuildConfig)\Workflow.dll" />
      <CorePdbFile Include="$(CoreProjectDir)\Bin\$(BuildConfig)\Workflow.pdb" />
      <SrcFiles Include="$(CoreProjectDir)\**\*.cs" Exclude="$(CoreProjectDir)\obj\**"/>
      <PackageFile Include="$(MSBuildProjectDirectory)\package.xml" />
      <NuSpecFile Include="$(MSBuildProjectDirectory)\package.nuspec" />
      <AppPluginFiles Include="$(PropertyEditorProjectDir)\dist\App_Plugins\**" />
    </ItemGroup>
    <Copy SourceFiles="@(CoreBinFile)" DestinationFolder="$(BuildUmbDir)\bin" />
    <Copy SourceFiles="@(SkyBrudSocialBinFile)" DestinationFolder="$(BuildUmbDir)\bin" />
    <Copy SourceFiles="@(PackageFile)" DestinationFolder="$(BuildUmbDir)" />
    <Copy SourceFiles="@(AppPluginFiles)" DestinationFiles="@(AppPluginFiles->'$(BuildUmbDir)\App_Plugins\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(CoreBinFile)" DestinationFolder="$(BuildNuGetDir)\lib\net45" />
    <Copy SourceFiles="@(CorePdbFile)" DestinationFolder="$(BuildNuGetDir)\lib\net45" />
    <Copy SourceFiles="@(SrcFiles)"
   DestinationFiles="@(SrcFiles->'$(BuildNuGetDir)\src\%(RecursiveDir)%(Filename)%(Extension)')" />    
    <Copy SourceFiles="@(NuSpecFile)" DestinationFolder="$(BuildNuGetDir)" />
    <Copy SourceFiles="@(AppPluginFiles)" DestinationFiles="@(AppPluginFiles->'$(BuildNuGetDir)\Content\App_Plugins\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!-- MANIFEST UMBRACO -->
  <Target Name="ManifestUmbraco" DependsOnTargets="PrepareFiles">
    <ItemGroup>
      <ManifestFiles Include="$(BuildUmbDir)\**\*" Exclude="$(BuildUmbDir)\package.xml" />
    </ItemGroup>
    <ManifestUpdate
			ManifestFile="$(BuildUmbDir)\package.xml"
			WorkingDirectory="$(BuildUmbDir)"
			MinimumRequiredUmbracoVersion="$(MinUmbracoVersion)"
			PackageName="$(PackageName)"
			PackageVersion="$(ProductVersion)"
			AuthorName="$(AuthorName)"
			AuthorUrl="$(AuthorUrl)"
			Readme="$(Readme)"
			PackageLicenseName="$(PackageLicenseName)"
			PackageLicenseUrl="$(PackageLicenseUrl)"
			PackageUrl="$(ProjectUrl)"
			Files="@(ManifestFiles)" />
  </Target>

  <!-- MANIFEST FOR NUGET PACKAGE -->
  <Target Name="ManifestNuGet" DependsOnTargets="PrepareFiles">
    <ItemGroup>
      <ManifestFiles Include="$(BuildNuGetDir)\**\*" Exclude="$(BuildNuGetDir)\package.nuspec" />
    </ItemGroup>
    <MSBuild.NuGet.Tasks.ManifestUpdate
			ManifestFile="$(BuildNuGetDir)\package.nuspec"
			WorkingDirectory="$(BuildNuGetDir)"
			Title="$(NuGetPackageName)"
			Description="$(Readme)"
			Summary="$(Readme)"
			Version="$(ProductVersion)"
			MinimumRequiredUmbracoVersion ="$(MinUmbracoVersion)"
			Authors="$(AuthorName)"
			Owners="$(Owners)"
			Copyright="$(Copyright)"
			LicenseUrl="$(PackageLicenseUrl)"
			ProjectUrl="$(ProjectUrl)"
			Id="$(PackageId)"
			IconUrl="$(IconUrl)"
			Language="$(Language)"
			RequireLicenseAcceptance="$(RequireLicenseAcceptance)"
			Tags="$(Tags)"
			Files="@(ManifestFiles)" />
  </Target>

  <!-- PACKAGE -->
  <Target Name="Package" DependsOnTargets="ManifestUmbraco; ManifestNuGet">
    <ItemGroup>
      <PackageFiles Include="$(BuildUmbDir)\**\*.*" />
    </ItemGroup>

    <Package ManifestFile="$(BuildUmbDir)\package.xml"
			WorkingDirectory="$(BuildUmbDir)"
			OutputDirectory="$(ArtifactsDir)"
			Files="@(PackageFiles)" />


    <MSBuild.NuGet.Tasks.Pack NuGetExePath="$(RootDir)\BuildPackage\Tools\NuGet.exe"
          ManifestFile="$(BuildNuGetDir)\package.nuspec"
          BasePath="$(BuildNuGetDir)"
          Version="$(ProductVersion)"
          Symbols="True"
          OutputDirectory="$(ArtifactsDir)" />

          
    <RemoveDir Directories="$(BuildUmbDir)" Condition="Exists('$(BuildUmbDir)')" />
    <RemoveDir Directories="$(BuildNuGetDir)" Condition="Exists('$(BuildNuGetDir)')" />
  
  </Target>
  
</Project>